{
    "cSpell.words": [
        "atol",
        "axmidle",
        "DALY",
        "darkorange",
        "dodgerblue",
        "insertcols",
        "nrow",
        "orangered",
        "rtol",
        "seagreen",
        "SEIRVDX",
        "testset"
    ],
    "julia.NumThreads": 12,
    "settingsSync.ignoredSettings": [
        "-julia.NumThreads"
    ]
}